{
  "name": "data-import",
  "version": "0.0.1",
  "description": "import bf data into postgres database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "csv-stream": "^0.1.3",
    "knex": "^0.12.9",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "pg": "^6.1.5",
    "winston": "^2.3.1"
  }
}
